# MesConges

./: .gitattributes  .gitignore  README.md
.github/workflows/: codeql.yml  docker-image.yml  publish-cgi.yml  publish.yml  workflow.yml
TestProject/: TestProject.csproj  UnitTestDatabase.cs  UnitTestDayOff.cs  UnitTestMisc.cs
src/: Dockerfile  Program.cs  Startup.cs  WebApplicationConges.Parameters.xml  WebApplicationConges.SourceManifest.xml  WebApplicationConges.csproj  WebApplicationConges.deploy-readme.txt  WebApplicationConges.deploy.cmd  WebApplicationConges.sln  appsettings.json  libman.json
src/Code/: Cache.cs  Ldap.cs  Toolkit.cs
src/Code/Connection/: DbConnection.cs  IConnection.cs  LdapConnection.cs  UserAccess.cs
src/Code/Data/: IConfigRepository.cs  ICongeRepository.cs  IDb.cs  ILogRepository.cs  IManagerRepository.cs  IRepository.cs  IServiceRepository.cs  IUserRepository.cs
src/Code/Data/MySql/: MySqlBase.cs  MySqlConfigRepository.cs  MySqlCongeRepository.cs  MySqlLogRepository.cs  MySqlManagerRepository.cs  MySqlServiceRepository.cs  MySqlUserRepository.cs
src/Code/Data/SQLite/: SQLiteBase.cs  SQLiteConfigRepository.cs  SQLiteCongeRepository.cs  SQLiteLogRepository.cs  SQLiteManagerRepository.cs  SQLiteServiceRepository.cs  SQLiteUserRepository.cs
src/Code/Model/: Config.cs  Conge.cs  Custom.cs  Log.cs  Manager.cs  Service.cs  User.cs
src/Code/SignalR/: CongesHub.cs
src/Pages/: About.cshtml  About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Calendar.cshtml  Calendar.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  SignedOut.cshtml  SignedOut.cshtml.cs  _ViewImports.cshtml
src/Pages/Conges/: Create.cshtml  Create.cshtml.cs
src/Pages/RH/: Compta.cshtml  Compta.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
src/Pages/Services/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
src/Pages/Users/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Import.cshtml  Import.cshtml.cs  Parameters.cshtml  Parameters.cshtml.cs
src/Properties/: launchSettings.json
src/Properties/PublishProfiles/: FolderProfile.pubxml  registry.hub.docker.com.pubxml
src/wwwroot/css/: site.css  site.min.css
src/wwwroot/js/: signalr-subscribe.js
src/wwwroot/lib/jquery-ui/: datepicker-fr.js
